# air-svt-automation

./: .gitignore  .project  MqttSubscribeManager.sh  PREREQUISITES.md  README.md  Requirement_file.csv  Requirement_file.txt  pom.xml  sample.txt  settings.xml
src/test/resources/: credentials.json
src/test/resources/Cloud_Datas/: TabascoData.json  TitanData.json
src/test/resources/Properties/: AppNameFormat.properties  Appium.properties  MobileApp.properties  NetworkTrafficPermance.properties  Perfecto.properties  ProjectSpecific.properties  ResultEmailRecipients.properties  ResultUpload.properties  RouterIOPAutomation.properties  SauceLabs.properties  TestSuite.properties  WebApp.properties  XLTVServer.properties  XRayConfiguration.properties  pCloudy.properties
src/test/resources/ReportExtenderExcel/: MasterExecutionReport.xlsx
src/test/resources/UI_Data/: ActivityLogs.txt
src/test/resources/Web_data/: WifiData.json
src/test/resources/Web_data/RawData/: WifiData.json  WifiData.txt
src/test/resources/devicecloudprovider/: DesiredCapabilities.properties  MobileDriverInstantiators.properties
src/test/resources/features/DenaliRetail/: DenaliRetail_DIY_invalidWiring.feature  registration.feature
src/test/resources/features/DenaliTrade/: DenaliTrade_DIY.feature  Denali_Feature_DIY_Conv_HomeScreen.feature  Denali_Feature_DIY_FanCoil_HomeScreen.feature  Denali_Feature_DIY_HP_HomeScreen.feature  Denali_Feature_DIY_RadiantHeat_HomeScreen.feature
src/test/resources/features/Flycatcher_Trade/: ReziAPP_T10Plus_DIY.feature  T9_T10Pro_DIY.feature  T9_T10Pro_Homekit.feature  T9_T10Pro_Homekit_without_DIY.feature  T9_T10_NegativeScenarios.feature  WIFI_PAT_BandMode_channel.feature
src/test/resources/features/FujiX2SRetail/: FUJICOM_14191_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_Conv_Rad_1H1C.feature  FUJICOM_14200_FujiX2SRetail_Reconfiguration_AdvancedSetup.feature  FUJICOM_14219_FujiX2SRetail_DIY_CWire_No_HomeScreen_Conv_Rad_1H2C.feature  FUJICOM_14220_FujiX2SRetail_DIY_CWire_No_HomeScreen_Conv_Rad_2H1C.feature  FUJICOM_14221_FujiX2SRetail_DIY_CWire_No_HomeScreen_Conv_Rad_2H2C.feature  FUJICOM_14222_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_CoolOnly_1C_2C.feature  FUJICOM_14223_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_HP_1H1C.feature  FUJICOM_14224_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_HP_2H1C.feature  FUJICOM_14255_FujiX2SRetail_DIY_CWire_No_HomeScreen_CoolOnly_1C_2C.feature  FUJICOM_14259_FujiX2SRetail_DIY_CWire_No_HomeScreen_HP_1H1C.feature  FUJICOM_14260_FujiX2SRetail_DIY_CWire_No_HomeScreen_HP_2H1C.feature  FUJICOM_14261_FujiX2SRetail_DIY_CWire_No_HomeScreen_Conv_Rad_1H1C.feature  FUJICOM_14274_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_Conv_Rad_1H2C.feature  FUJICOM_14282_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_Conv_Rad_2H1C.feature  FUJICOM_14290_FujiX2SRetail_DIY_CWire_No_StartSetupScreen_Conv_Rad_2H2C.feature  FujiX2SRetail2H2C_DIY.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_Conv_Rad_1H1C.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_Conv_Rad_1H2C.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_Conv_Rad_2H1C.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_Conv_Rad_2H2C.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_CoolOnly_1C_2C.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_HP_1H1C.feature  FujiX2SRetail_DIY_CWire_Yes_HomeScreen_HP_2H1C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_Conv_Rad_1H1C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_Conv_Rad_1H2C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_Conv_Rad_2H1C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_Conv_Rad_2H2C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_CoolOnly_1C_2C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_HP_1H1C.feature  FujiX2SRetail_DIY_CWire_Yes_StartSetupScreen_HP_2H1C.feature
src/test/resources/features/FujiX2STrade/: FujiX2STrade1H1C_DIY.feature  FujiX2STrade3H2C_DIY.feature
src/test/resources/features/GleneaglesTrade/: GleneaglesTrade_DIY.feature
src/test/resources/features/JasperEmea/: RegistrationLCC.feature  T6R_Android.feature  T6R_iOS.feature  WIFI_Router_Netgear_R7000.feature
src/test/resources/features/JasperNARetail/: Homekit.feature  Jasper_NA_Retail_Homekit.feature  Retail_DIY_Android.feature  Retail_DIY_iOS.feature
src/test/resources/features/JasperNATrade/: Homekit.feature  PairingPinCheck.feature  RNC_DIY_Android.feature  RNC_DIY_iOS.feature  Resideo_Pro_Android_DIY_ISU.feature  Retrofit_DIY_Android.feature  Retrofit_DIY_iOS.feature  SampleRun.feature
src/test/resources/features/Thor_Trade/: AsusRouterwithoutAAT.feature  DummyKeys.feature  ExtraCommands.feature  RouterDummy.feature  Router_Assus.feature  T0Plus_Homekit.feature  T0Plus_Homekit_registration_WithDataSync.feature  T10PlusPair_RedlinkDevices.feature  T10Plus_DIY.feature  T10Plus_DIY_With_EIM.feature  T10Plus_DIY_With_IAS_Only.feature  T10Plus_DIY_Without_EIMandIAS.feature  T10Plus_DIY_Without_FactoryReset.feature  WifiReset.feature
src/test/resources/features/UnusedFeature/: FirstAlert_Jasper_Senior_NA_Retrofit_DIY_ISU.feature  Homekit.feature  Jasper_Ble_Connect_Disconnect.feature  Jasper_DIY_NegativeScenario.feature  Jasper_EMEA_HomeKit.feature  Jasper_NA_Retail_Homekit.feature  Jasper_PowerCycle.feature  Jasper_RezziApp.feature  Jasper_Senior_DIY_WithoutFactoryReset.feature  Jasper_Senior_EMEA_DIY.feature  Jasper_Senior_NA_DIY_ISU_APMODE.feature  Jasper_Senior_NA_DIY_ISU_BLE_MODE.feature  Jasper_Senior_NA_DIY_resideoPro.feature  Jasper_Senior_NA_RNC_DIY_ISU.feature  Jasper_Senior_NA_Retail_DIY_ISU.feature  Jasper_Senior_NA_Retrofit_DIY_ISU.feature  Jsaper_NA_Retrofit_RNC_Homekit.feature  PowerFactoryReset.feature  ReziAPP_Jasper_Senior_DIY_ISU.feature  ReziAPP_Jasper_Senior_DIY_ISU_Modified.feature  ThorSample.feature  (+5 more)
src/test/resources/testdata/: Alerts_Notifications.json  Mqtt_Config.json  ScheduleForDayLightSaving.json  StatDefaultSchedule.json  TestData.csv
src/test/resources/wastefile/: ActivityLogs2.json  ActivityLogs23.json
src/test/resources/xray/: TestCaseupdate.json  info.json
tokens/: StoredCredential
(+704 files in other folders)
